@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: inherit;
  line-height: inherit;
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

.triangle::before {
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1em solid transparent;
  border-left-color: transparent;
  border-left-color: #fff;
}
